apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: tls-secret
  namespace: ns-solr-prod
  annotations:
    issue-temporary-certificate: "true"
spec:
  secretName: solr-tls-staging
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-staging
  dnsNames:
    - solr.iatistandard.org
  keystores:
    pkcs12:
      create: true
      passwordSecretRef:
        key: password-key
        name: pkcs12-keystore-password
  subject:
    countries:
      - UK
    organizationalUnits:
      - k8s
